
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin sprites/bafkreidhnxdkimjixdpkvvexw2g2b5vkscsjqtzi2hsewqzv7skfjw74lu.jpg
#begin Sprites/man.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sprites/bafkreidhnxdkimjixdpkvvexw2g2b5vkscsjqtzi2hsewqzv7skfjw74lu.jpg;Sprites/man.jpg

#begin sprites/luxury-yacht-boat-speed-water-163236-3505688511.jpeg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,0,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sprites/luxury-yacht-boat-speed-water-163236-3505688511.jpeg;Sprites/yacht.jpeg

