# dr-monogame

./: CooleGame.sln  MonoEngine.sln  ProDevs.sln
CooleGame/: GameManager.cs  Program.cs  app.manifest
CooleGame/Content/: Content.mgcb
CooleGame/Src/: GameObject2D.cs  Sprite2D.cs  Transform2D.cs
CooleGame/Src/Framework/: Alert.cs  AlertMonitor.cs  GameObject.cs  GameObject2D.cs  Observer.cs  Signal.cs  SignalBase.cs  Singleton.cs  Sprite2D.cs  Transform2D.cs
CooleGame/Src/GameSrc/: InputHandler.cs
CooleGame/Src/GameSrc/Managers/: InputManager.cs  SceneManager.cs
MonoEngine/: MonoEngine.csproj  MonoEngine.csproj.DotSettings  MonoEngine.sln  Program.cs
MonoEngine.Framework/: Camera.cs  MonoEngine.Framework.csproj  MonoEngine.Framework.csproj.DotSettings  Scene.cs  SceneEditorGUI.cs  Singleton.cs
MonoEngine.Framework/Components/: Collider.cs  Component.cs  PhysicsBody.cs  RigidBodyComponent.cs  Sprite.cs  SpriteComponent.cs  Transform.cs  Velocity.cs
MonoEngine.Framework/Data/: DataAsset.cs
MonoEngine.Framework/Entity/: Entity.cs
MonoEngine.Framework/Manager/: CollisionManager.cs  InputManager.cs  MovementManager.cs  PhysicsManager.cs  RenderManager.cs  SceneManager.cs  SpatialPartitionManager.cs
MonoEngine.Framework/Observer/: Observer.cs  Signal.cs  SignalBase.cs
MonoEngine.Framework/Singleton/: BaseSingleton.cs  Singleton.cs
MonoEngine.Framework/StateMachine/: BaseState.cs  IState.cs  StateMachine.cs
MonoEngine.Framework/Utility/: AssetRegistry.cs
MonoEngine.ImGUI.Net/: ImGuiRenderer.cs  MonoEngine.ImGUI.Net.csproj
MonoEngine.ImGUI.Net/ImGuizmo.NET/: Gizmo.cs
MonoEngine/Assets/: Content.mgcb
MonoEngine/Content/: Content.mgcb
MonoEngine/Core/: EditorState.cs  GameManager.cs  MainMenuState.cs  PlayState.cs
MonoEngine/Core/States/: EditorState.cs  PlayState.cs
MonoEngine/Entity/: Player.cs
MonoEngine/Managers/: SceneManager.cs
MonoEngine/MonoEngine/: MonoEngine.csproj  Program.cs
MonoEngine/MonoEngine/Content/: Content.mgcb
MonoEngine/MonoEngine/Core/: GameManager.cs
MonoEngine/MonoEngine/Core/States/: EditorState.cs  MainMenuState.cs  PlayState.cs
MonoEngine/MonoEngine/Entity/: Player.cs
MonoEngine/MonoEngine/Managers/: InputManager.cs
MonoEngine/MonoEngine/Utility/: AssetRegistry.cs  MgcbEditorLauncher.cs
MonoEngine/UI/: EditorGui.cs  GuiManager.cs
MonoEngine/Utility/: AssetRegistry.cs  Texture2DExtensions.cs
MonoGame.ImGuiNet/: ImGuiRenderer.cs  MonoEngine.ImGuiNet.csproj
ProDevs/: GameManager.cs  MonoEngine.csproj  ProDevs.csproj  Program.cs  Scene.cs  SceneEditorGUI.cs  app.manifest
ProDevs/Content/: Content.mgcb
ProDevs/Framework/: GameObject.cs  Observer.cs  Renderer.cs  Signal.cs  SignalBase.cs  Singleton.cs  Sprite2D.cs  Transform2D.cs
ProDevs/Framework/Components/: CollisionComponent.cs  Component.cs  PhysicsComponent.cs  SpriteComponent.cs
ProDevs/Framework/ECS/Components/: Collider.cs  Component.cs
ProDevs/Framework/ECS/Entity/: Entity.cs  GameObject.cs
ProDevs/Framework/ECS/System/: CollisionSystem.cs  RenderSystem.cs
ProDevs/Framework/Interfaces/: ICollider.cs  IRenderable.cs
ProDevs/Framework/Objects/: GameObject.cs  Transform.cs
ProDevs/ImGui.NET.SampleProgram.XNA/: ImGuiRenderer.cs
ProDevs/Src/: Scene.cs  SpatialGrid.cs
ProDevs/Src/Managers/: InputManager.cs
ProDevs/Src/SceneManagement/: Scene.cs  SceneEditorGUI.cs
