<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>MonoEngine.Framework</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.90.1.1" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MonoGame.ImGuiNet\MonoEngine.ImGuiNet.csproj" />
    </ItemGroup>
</Project>
